# GeoPay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/geopay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geopay/: Constants.kt  Database.kt  Database1.kt  FirstFragment.kt  Home_Main.kt  LoginPage.kt  MainActivity.kt  MyFirebaseMessagingService.kt  Notification.kt  SecondFragment.kt  SendMessage.kt  SignUpPage.kt  bg_proces.kt  user_signup.java
app/src/main/java/com/example/geopay/dataclass/: home_myoffer_dataclass.kt
app/src/main/java/com/example/geopay/fragmentScreen/: HomePage.kt  PurchasePage.kt  SearchPage.kt  SettingsPage.kt
app/src/main/java/com/example/geopay/onboarding/: SplashFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: img_airplane.xml  img_arrowdown.xml  img_arrowleft.xml  img_arrowright.xml  img_camera.xml  img_car.xml  img_cart.xml  img_contrast.xml  img_crop.xml  img_download.xml  img_favorite.xml  img_group.xml  img_group6.xml  img_laptop.xml  img_location.xml  img_menu.xml  img_notification.xml  img_paymentsolid.xml  img_plus.xml  img_search.xml  img_star.xml  img_user.xml  img_user_bluegray_900.xml  indicator_unselected_bg_white_a700_87_radius_8.xml  layout_shape.xml  rectangle_bg_deep_orange_300_radius_21.xml  rectangle_bg_gray_100_radius_30_5.xml  rectangle_bg_gray_101_radius_8.xml  rectangle_bg_gray_201.xml  rectangle_bg_gray_201_radius_17_5.xml  rectangle_bg_gray_50_radius_30_5.xml  rectangle_bg_gray_800_radius_14.xml  rectangle_bg_indigo_900_radius_21.xml  rectangle_bg_indigo_a200_radius_4_565.xml  rectangle_bg_light_green_600_radius_21.xml  rectangle_bg_light_green_600_radius_39_5.xml  rectangle_bg_orange_a200_radius_18_005.xml  rectangle_bg_pink_400_radius_bl_12_br_12.xml  rectangle_bg_red_400_radius_14.xml  rectangle_bg_red_400_radius_25.xml  (+11 more)
app/src/main/res/font/: merriweather_sans.xml  outfit.xml  poppins.xml  rubik.xml
app/src/main/res/layout/: activity_home_main.xml  activity_login_page.xml  activity_notification.xml  activity_sign_up_page.xml  content_login_page.xml  fragment_first_screen.xml  fragment_home_page.xml  fragment_mini_home1.xml  fragment_mini_home2.xml  fragment_mini_searchview.xml  fragment_mini_settings_apppermissions.xml  fragment_mini_settings_communicationch.xml  fragment_mini_settings_editprofile.xml  fragment_purchase_page.xml  fragment_search_page.xml  fragment_second_screen.xml  fragment_settings_page.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_view_pager.xml  home_myoffer_carditem.xml  home_searchview_carditem.xml  item_carousel_homefrag.xml  row_notification.xml  row_order.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geopay/: ExampleUnitTest.kt
(+13 files in other folders)
